---
dependencies: []

galaxy_info:
  author: jradtilbrook
  description: Install and configure Grafana on Ubuntu
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - metrics
    - graph
    - visualisation
    - monitoring
    - alerts
    - elasticsearch
