- name: "apt | ensure MS Edge linux signing key present"
  apt_key: 
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: "apt | add MS Edge repo"
  apt_repository:
    repo: "https://packages.microsoft.com/repos/edge stable main"
    filename: "microsoft-edge-beta.list"
    state: present
    update_cache: True

- name: "apt | Install MS Edge from repository"
  apt:
    name: "{{ ms_edge_package }}"
    state: latest
