---
# Install KeepassXC

- name: Add keepass repo
  apt_repository:
    repo: ppa:phoerious/keepassxc
    state: present
    update_cache: yes
    validate_certs: no

- name: Install keepassxc package
  apt:
    state: latest
    pkg:
      - keepassxc
